*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
}

.header-one>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header-one div div {
    width: 30px;
    background-color: black;
    height: 2px;
}

.header-one p {
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

:root {
    --fs-family1: 'Inter', sans-serif;
    --fs-family2: 'Montserrat', sans-serif;
    --fs-fs1: 1.5rem;
    --fs-fs2: 2.2rem;
    --fs-color: #16E0BD;
}

.header-two {
    max-width: 1000px;
    display: grid;
    text-align: center;
    font-size: var(--fs-fs2);
    margin: 50px auto;
}

#header-two-p1 {
    font-family: var(--fs-family2);
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.5;
}

#header-two-p2 {
    font-family: var(--fs-family1);
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.5;
}

#header-two-p3 {
    font-family: var(--fs-family2);
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.5;
    background-color: var(--fs-color);
}

#header-two-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header {
    padding: 20px;
}


#section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    background-color: #444;
    color: white;
    text-align: center;
}

#section-one-div {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#section-one h1 {
    font-size: 2.5rem;
    font-weight: 1000;
    letter-spacing: 2px;
    line-height: 1.5;

}

#section-one-div div {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    letter-spacing: 1px;
    line-height: 1.5;
}

#section-one-div h1 {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
}

#section-one h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
}

#section-one a {
    margin-top: 50px;
    background-color: var(--fs-color);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 1.5;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-weight: lighter;
    font-family: var(--fs-family1);
}

@media (min-width:800px) {
    .header-two {
        grid-template-areas:
            "img p0"
            "img p1"
            "img p2"
            "img p3"
            "img p4";
        gap: 5px;
    }


    #header-two-p1 {
        text-align: right;
        grid-area: p1;
        padding-right: 20px;
    }

    #header-two-p2 {
        text-align: right;
        grid-area: p2;
        padding-right: 20px;
    }

    #header-two-p3 {
        grid-area: p3;
        grid-column: -1 / 1;
        text-align: right;
        padding: 20px;
    }

    #header-two-img {
        grid-area: img;

    }
}